<html>
<head>
  <title>Entregas Ricardo Rey Londoño</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    .seccion {
      border-radius: 0px !important;
    }
    .container {
      margin-top: 5px;
    }
    .practicas {
      background-color: #caeaee;
    }
    small {
      font-size: 60% !important;
    }
    .navbar {
      background-color: #f1c9bf !important;
      border-radius: 0px !important;
    }
    .row {
      margin-top: 10px;
    }
    body {
      font-family: 'Inconsolata', sans-serif !important;
      font-size: 16px !important;
    }
    @media screen and (max-width: 500px) {
      body {
        font-size: 80% !important;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <h4>
        Entregas módulo M2B Ricardo Rey Londoño
        <br>
        <small>
          Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos
        </small>
      </h4>
    </nav>
    <div class="alert seccion practicas">
      <h5>Prácticas puntuables</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="practica-cementerio.html" target="_blank">practica-cementerio</a>
            </li>
            <li>
              <a href="storytelling.html" target="_blank">practica-storytelling</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
